1. "CAFE PEROS" (Athens Tsakalov 2)
Municipality of Athens, Tel: 2103645068

Two. "FLOCAFE" (Alexandras Avenue Athens 221)
Municipality of Athens Tel: 2106464144

Three. "EL VINO" (Skoufas 47-49 Athens)
Municipality of Athens Tel: 6944775855

4. "OSTRIA" (Economou 6.4 Eksarxia)
Municipality of Athens Tel: 2103300907

5. "JACKSON HALL" (4 Milioni Athens)
Municipality of Athens Tel: 2103616098

6. "POQUITO CAFE" (Hymettus 93 Paggrati)
Municipality of Athens Tel: 2107518772

7. "OASIS ZAPPEIOU" (Amalia Avenue)
Municipality of Athens Tel: 2103237136
Mob: 6937401983

8. "SOHO" (Voutadon 54B Athens)
Municipality of Athens Tel: 2103422663