1. "Las Ramblas" (Apollo 8)
Municipality of Larissa Tel: 241 053 5356

Two. "MIKEL CAFE" (Cyprus banner)
Municipality of Larissa Tel: 2410250800

Three. "PANE D 'ORO" (Roosevelt Franklin & Cyprus)
Municipality of Larissa Tel: 2410252600

4. "LINK" (Agia Larisa 91)
Larissa Tel: 2410556200

5. "LE MOT" (Patroclus 15 Larisa)
Municipality of Larissa Tel: 2410538885

6. "COFFEE GALLERY" (Ioannina, Larissa 72)
Municipality of Larissa Tel: 2410612844

7. "GRECO" (Patroclus 4 Larisa)
Municipality of Larissa Tel: 2410537946