1. "YARD" (Heroes of Patras University 64)
Municipality of Patras Tel: 2610436663

Two. "GLAYKOS" (Aristotle Patras)
Municipality of Patras Tel: 2610640600

Three. "The KITCHEN KORNILIAS" (W Kapodistrioy 4)
Municipality of Patras Tel: 2610272987
Mob: 6946681112

4. "THE TRADITIONAL Standing" (Aretha 190 Patras)
Municipality of Patras Tel: 2613010544
Mob: 6970103528

5. "Ploumbis FREEDOM" (144 Verde Avenue)
Municipality of Patras Tel: 2610331462
Mob: 6986966780

6. "Achillion" (Pantanassis 54 Patras)
Municipality of Patras Tel: 2610271522

7. "SINIALO" (Karaiskaki 68-70 Patras)
Municipality of Patras Tel: 2610224424

8. "MOURIES" (Gate of Achaia Clauss Patras)
Municipality of Patras Tel: 2610322129
Mob: 6959628032