1. "Thessaly" (oil 19 N.Kifisia)
Municipality of Kifissia Tel.1: 2106206116
Tel.2: 2106202553

Two. "SOUFALA" (L. Riankour 75-81 Abelokipoi)
Municipality of Athens Tel1: 2106925354
Tel2: 2106911634

Three. "50-50" (Gr 2 Glyfada)
Glyfada Tel: 2108949995

4. "GKOUGKOU MEZE" (Sina 2-6 Kolonaki)
Municipality of Athens Tel: 2103645575

5. "FATSIO" (Efroniou Paggrati 5)
Municipality of Athens Tel: 2107250028

6. "FISH scissors" (Naiadon 2 & Antinoros Paggrati)
Municipality of Athens Tel: 2107234551

7. "FU-RIN-KA-ZAN" (Apollo 2 Constitution)
Municipality of Athens Tel: 2103229170

8. "PLAKIOTISSA" (Dionysius Areopagite 7)
Municipality of Athens Tel: 2109227295
Mob: 6932694709
