1. "EPONYMO CAFE" (Lane Chios 3)
Municipality of Piraeus Tel: 2104206092
Mob: 6945543700

Two. "PASSAGGIO" (Ang. between 17 Passalimani)
Municipality of Piraeus Tel: 2104131009

Three. "Belinda" (103 Visitation Piraeus)
Municipality of Piraeus Tel: 2104629090

4. "WHITE FOX" (Giannopoulou 22 Piraeus)
Municipality of Piraeus Tel: 2104827668

5. "CAVALLIERO" (St. Eleftherios 113 Piraeus)
Municipality of Piraeus Tel: 2104811952
Mob: 6932849909

6. "BEER HOUSE STEFANIES" (Coast Miaoyli 41)
Municipality of Piraeus Tel: 2104292406

7. "TIME" (Constantine Paleologos 9)
Municipality of Piraeus Tel: 2104297793