1. "Captain VASSILIS" (Caesarea 103 Nice)
Nice Municipality Tel: 2114088363
Mob: 6932087126

Two. "VOSPOROS" (Alexander Koumoundouros 20)
Municipality of Piraeus Tel: 2104127324

Three. "Helladic" (50 Savior Zeus)
Municipality of Piraeus Tel: 2104177012

4. "4 BROTHERS" (Alexander Koumoundouros 12)
Municipality of Piraeus Tel: 2104126954

5. "Ammos" (Côte Koumoundouros 44)
Municipality of Piraeus Tel: 2104224633

6. "KOUPAS DIM" (St. John 52 Fleming)
Nice Municipality Tel: 2104810040

7. "ZEFYROS SEA FOOD" (Coast Koumoundouros 48)
Municipality of Piraeus Tel: 2104127919

8. "EL FORNO" (George Theotoky 88)
Municipality of Piraeus Tel: 2104185186