1. "SVOLOS" (Oikonomaki Taki 68 Volos)
Municipality of Volos Tel: 2421030908

Two. "VENGERA" (Sarantaporou 39-41 Volos)
Municipality of Volos Tel: 2421023123
Mob: 6945953008

Three. "The CHALIAMPALIAS" (John 8 Kontaratou Volos)
Municipality of Volos Tel.: 2421020234

4. "ANGELS TASTES" (Ferron 13 Volos)
Municipality of Volos Tel: 2421020801

5. "MARINA" (13 Magnesia Nea Ionia)
Municipality of Volos Tel: 2421066245

6. "Achillion" (Magniton 54 - Kritski Volos)
Municipality of Volos Tel: 2421070559
Mob: 6947526648

7. "BRINE RESTAURANT" (Cleo 24 N. Pagases)
Municipality of Volos Tel.1: 2421088240
Tel.2: 2421088241

8. "PARALIO" (Cote Anavros Volos)
Municipality of Volos Tel.: 2421034544