1. "The MPAKALOGATOS" (Larisa Philellinon 48)
Municipality of Larissa Tel: 2410533304
Mob: 6947689689

Two. "THE YELLOW GLOVES" (Philellinon 44-46 Larisa)
Municipality of Larissa Tel: 2410252699
Mob: 6973032503
 
Three. "The galley OF GRANDMOTHER" (Apollo 9 Larisa)
Larissa Tel: 2410533351

4. "PIROUNIES" (Nicosia 2 Larisa)
Larissa Tel: 2410661036
Mob: 6937272111

5. "THE FOUNTAIN" (Protopapadaki 8)
Municipality of Larissa Tel.1: 2410535933
Tel.2: 2310531400
Mob.: 6989293887

6. "BARLEY" (Larisa Philellinon 75)
Municipality of Larissa Tel.: 6981115070
Mob: 6981115070

7. "Pea" (Ipsilantou 74 & Larissa Makris)
Municipality of Larissa Tel: 2410233383
Mob: 6971831526

8. "METHIMON" (11 Antiparos Larisa)
Municipality of Larissa Tel: 2410671789
