1. "LAZY LIZARD" (Kallidopoulou 5)
Municipality of Thessaloniki Tel: 2310888080

Two. "SUGARDRAFT CAFE" (Katsimidi 2)
Municipality of Thessaloniki, Tel: 2310858797

Three. "OMBRELLO" (Old Patron Germanos 24)
Municipality of Thessaloniki Tel: 2310263521

4. "PLAYHOUSE" (Consul Lambrou Koromila 3)
Municipality of Thessaloniki Tel: 2310277220

5. "COFFEE FIRST" (Aetorrachis 39)
Municipality of Thessaloniki Tel: 2310820301

6. "LAZARIDIS KAKARI" (King Heraklion 4)
Municipality of Thessaloniki Tel: 2311274752

7. "TROTTOIR" (Victory Avenue 51)
Municipality of Thessaloniki Tel: 2310272245
Mob: 6951661788

8. "ELEPHANTAS" (Philip 2)
Municipality of Thessaloniki Tel: 2310534137