1. "THE BIRDS" (Viziis & Byzas 3)
Municipality of Thessaloniki Tel: 2310215049

Two. "Scorched corner" (Vas Olgas Avenue 72)
Municipality of Thessaloniki Tel: 2310835870

Three. "THE STEKI grocer" (N.Plastira 66 Charilaou)
Municipality of Thessaloniki Tel: 2310323379

4. "LA PLAGE MIGNONNE" (National Defence 4)
Municipality Thessalonikis Tel: 2310288354
Mob: 6974928897

5. "PASTA PAZZA" (Angelaki 35 Center)
Municipality of Thessaloniki Tel: 2310220251

6. "LAZY LIZARD" (Kallidopoulou 5)
Municipality of Thessaloniki Tel: 2310888080

7. "MODIGLIANI" (Kydwnians Kapani 12)
Municipality of Thessaloniki Tel: 2310225925

8. "The CHAMODRAKAS" (Manolis Gagyli 13 Kalamaria)
Municipality Kalamarias Tel: 2310447943
